# AppBloqueoCISCO

./: README.md  pom.xml
src/main/java/dominio/: Alumno.java  Bloqueo.java  Carrera.java  Centro.java  CentroRegla.java  Computadora.java  Instalacion.java  Regla.java  Reservacion.java  Software.java
src/main/java/presentacion/: controlador.java
src/main/java/presentacion/componentes/: PanelRound.java
src/main/java/presentacion/vistas/: VentanaBloqueo.form  VentanaBloqueo.java  pnlBloqueo.form  pnlBloqueo.java
src/main/java/presentacion_administrador/: Controlador.java
src/main/java/presentacion_administrador/componentes/: BotonCancelar.java  BotonNavegador.java  BotonSiguiente.java  PanelNavegacion.form  PanelNavegacion.java  PanelRound.java
src/main/java/presentacion_administrador/componentes/registros/: RegistroBloqueos.form  RegistroBloqueos.java  RegistroComputadoras.java  RegistroProgramas.form  (+3 more)
src/main/java/presentacion_administrador/vistas/: VentanaInicio.form  VentanaInicio.java
src/main/java/presentacion_bloqueo/: Controlador.java
src/main/java/presentacion_bloqueo/componentes/: PanelRound.java
src/main/java/presentacion_bloqueo/vistas/: VentanaBloqueo.form  VentanaBloqueo.java  VentanaDesbloqueada.form  VentanaDesbloqueada.java  VentanaIlegal.form  VentanaIlegal.java
src/main/java/presentacion_portero/: Controlador.java
src/main/java/presentacion_portero/componentes/: PanelRound.java  RegistroComputadora.form  RegistroComputadora.java
src/main/java/presentacion_portero/vistas/: VentanaBienvenida.form  VentanaBienvenida.java  VentanaConfirmacionIdentidad.form  VentanaConfirmacionIdentidad.java  VentanaConfirmarSeleccion.form  VentanaConfirmarSeleccion.java  VentanaIlegal.java  VentanaSeleccionComputadora.form  VentanaSeleccionComputadora.java
(+36 files in other folders)
