<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>app_bloqueo_p2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>presentacion_bloqueo.Controlador</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE230</version>
        </dependency>
        <dependency>
            <groupId>com.github.lgooddatepicker</groupId>
            <artifactId>LGoodDatePicker</artifactId>
            <version>11.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.luishonshon</groupId>
            <artifactId>SistemaCISCODominio</artifactId>
            <version>6579de3fe1</version>
        </dependency>
        <dependency>
            <groupId>com.github.luishonshon</groupId>
            <artifactId>SistemaCISCOPersistencia</artifactId>
            <version>-94ced22e66-1</version>
        </dependency>
        <dependency>
            <groupId>com.github.luishonshon</groupId>
            <artifactId>SistemaCISCONegocio</artifactId>
            <version>0b4b927ce2</version>
        </dependency>
    </dependencies>
</project>